### ISSUE TITLE
Error on building from source ... better documentation?

### ISSUE THREAD

**Issue by doughnet** [mauvilsa/tesseract-recognize#6]
Won't build on Ubuntu 20.04

Documentation doesn't state any dependencies.  If dependencies are required it makes sense to include that in the documentation/information provided.  **Assumptions are bad.**

root@OCR:~/tesseract-recognize/build# cmake -DCMAKE_INSTALL_PREFIX:PATH=$HOME ..
-- Could NOT find GHOSTSCRIPT (missing: GHOSTSCRIPT_LIBRARIES GHOSTSCRIPT_INCLUDES)
-- Checking for module 'lept'
--   No package 'lept' found
CMake Error at /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake:463 (message):
  A required package was not found
Call Stack (most recent call first):
  /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake:643 (_pkg_check_modules_internal)
  CMakeLists.txt:9 (pkg_check_modules)

-- Configuring incomplete, errors occurred!
See also "/root/tesseract-recognize/build/CMakeFiles/CMakeOutput.log".

**Comment by mauvilsa** [comment]
The requirements are now in the readme. Please try again.

**Comment by doughnet** [comment]
thank you; will try it out this evening!

**Comment by mauvilsa** [comment]
@doughnet all good?

**Comment by rejordan4** [comment]
@doughnet - did the build work for you on ubuntu 20.04?   If you have a working dockerfile, I would very much appreciate seeing it.

@all
I was able to build tesseract-recognize successfully, but i couldn't install the python dependencies until after replacing references to pagexml py36 with py38 in tessseract-recognize-api.py
Still, I get a segmentation fault when i run tesseract-recognize, triggered by ghostscript's gsGetPdfPageSizes

root@dd2da438cf24:/booklocal/scans/intermed/enemy_n1/images2# /root/bin/tesseract-recognize pg_0010_6.pdf -o test.xml
Segmentation fault

**gdb result of core dump**
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /root/bin/tesseract-recognize...
(No debugging symbols found in /root/bin/tesseract-recognize)
warning: core file may not match specified executable file.
[New LWP 325]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/root/bin/tesseract-recognize /booklocal/scans/intermed/enemy_n1/images2/pg_001'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___pthread_mutex_lock (mutex=0x7ffc00000013) at ../nptl/pthread_mutex_lock.c:67
67      ../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) backtrae
Undefined command: "backtrae".  Try "help".
(gdb) backtrace
#0  __GI___pthread_mutex_lock (mutex=0x7ffc00000013) at ../nptl/pthread_mutex_lock.c:67
#1  0x00007f6ce7fcd7ed in gp_monitor_enter () from /lib/x86_64-linux-gnu/libgs.so.9
#2  0x00007f6ce81297b5 in gs_lib_ctx_init () from /lib/x86_64-linux-gnu/libgs.so.9
#3  0x00007f6ce8124096 in gs_malloc_init_with_context () from /lib/x86_64-linux-gnu/libgs.so.9
#4  0x00007f6ce81d7396 in psapi_new_instance () from /lib/x86_64-linux-gnu/libgs.so.9
#5  0x000055ab9ee9a392 in **gsGetPdfPageSizes**(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#6  0x000055ab9ef13bff in main ()
(gdb)

**Comment by mauvilsa** [comment]
@rejordan4 the gsGetPdfPageSizes comment should be a different issue. Please create a new issue describing it. I will close this one since the requirements are now documented and people are able to build.
